**** Documentación Tabla de Símbolos ESHTML ****

|----------------------------|------------------------------|---------------------------|
|          ETIQUETAS         |     ATRIBUTOS CON VALOR      |     VALOR DE ATRIBUTO     |
|----------------------------|------------------------------|---------------------------|
|   <aparte                  |          :tipo               |       "texto"             |
|----------------------------|------------------------------|---------------------------|
|   <boton                   |          :clase              |       "text"              |
|----------------------------|------------------------------|---------------------------|
|   <cabecera                |          :identificador      |       "numero"            |
|----------------------------|------------------------------|---------------------------|
|   <campo                   |          :nombre             |       "radio"             |
|----------------------------|------------------------------|---------------------------|
|   <cursiva                 |          :enlace_imagen      |       "caja_check"        |
|----------------------------|------------------------------|---------------------------|
|   <division                |          :descripcion        |       "enviar"            |
|----------------------------|------------------------------|---------------------------|
|   <enlace                  |                              |       "correo"            |
|----------------------------|                              |---------------------------|
|   <formulario              |                              |       "telefono"          |
|----------------------------|------------------------------|---------------------------|                              
|   <imagen                  |           ATRIBUTOS          |       "contrasenia"       |
|----------------------------|------------------------------|---------------------------|                             
|   <italica                 |          :requerido          |                           |
|----------------------------|------------------------------|---------------------------|
|   <leyenda                 |          :reverso            |                           |
|----------------------------|------------------------------|---------------------------|
|   <linea_horizontal        |                              |                           |
|----------------------------|------------------------------|---------------------------|
|   <lista_elemento          |                              |                           |
|----------------------------|------------------------------|---------------------------|
|   <lista_no_ordenada       |                              |                           |
|----------------------------|------------------------------|---------------------------|
|   <lista_ordenada          |                              |                           |
|----------------------------|------------------------------|---------------------------|
|   <navegacion              |                              |                           |
|----------------------------|------------------------------|---------------------------|
|   <negrita                 |                              |                           |
|----------------------------|------------------------------|---------------------------|
|   <parrafo                 |                              |                           |
|----------------------------|------------------------------|---------------------------|
|   <pequenio                |                              |                           |
|----------------------------|------------------------------|---------------------------|
|   <pie_de_pagina           |                              |                           |
|----------------------------|------------------------------|---------------------------|
|   <resaltar                |                              |                           |
|----------------------------|------------------------------|---------------------------|
|   <seccion                 |                              |                           |
|----------------------------|------------------------------|---------------------------|
|   <tabla                   |                              |                           |
|----------------------------|------------------------------|---------------------------|
|   <tabla_cabecera          |                              |                           |
|----------------------------|------------------------------|---------------------------|
|   <tabla_cabeza            |                              |                           |
|----------------------------|------------------------------|---------------------------|
|   <tabla_celda             |                              |                           |
|----------------------------|------------------------------|---------------------------|
|   <tabla_cuerpo            |                              |                           |
|----------------------------|------------------------------|---------------------------|
|   <tabla_fila              |                              |                           |
|----------------------------|------------------------------|---------------------------|
|   <tachar                  |                              |                           |
|----------------------------|------------------------------|---------------------------|
|   <titulo1                 |                              |                           |
|----------------------------|------------------------------|---------------------------|
|   <titulo2                 |                              |                           |
|----------------------------|------------------------------|---------------------------|
|   <titulo3                 |                              |                           |
|----------------------------|------------------------------|---------------------------|
|   <titulo4                 |                              |                           |
|----------------------------|------------------------------|---------------------------|                             
|   <titulo5                 |                              |                           |
|----------------------------|------------------------------|---------------------------|                              
|   <titulo6                 |                              |                           |
|----------------------------|------------------------------|---------------------------|                              
|                            |                              |                           |               
|____________________________|______________________________|___________________________|


