**** Documentación Tabla de Atributos ESHTML ****

ATRIBUTOS VALIDOS

|----------------------------|--------------------------|
|          ESHTML            |           HTML           |          
|----------------------------|--------------------------|
|      ATRIBUTO ESPAÑOL      |       ATRIBUTO HTML      |     
|----------------------------|--------------------------|
|   :requerido               |       :required          |       
|----------------------------|--------------------------|
|   :reverso                 |       :reversed          |       
|----------------------------|--------------------------|


ATRIBUTOS CON VALOR

|----------------------------|--------------------------|
|          ESHTML            |           HTML           |          
|----------------------------|--------------------------|
|     ATRIBUTO ESPAÑOL       |        ATRIBUTO HTML     |     
|----------------------------|--------------------------|
|   :tipo                    |          type            |       
|----------------------------|--------------------------|
|   :clase                   |          class           |       
|----------------------------|--------------------------|
|   :identificador           |          id              |       
|----------------------------|--------------------------|
|   :nombre                  |          name            |       
|----------------------------|--------------------------|
|   :enlace_imagen           |          src             |       
|----------------------------|--------------------------|
|   :enlace_externo          |          href            |       
|----------------------------|--------------------------|
|   :descripcion             |          alt             |       
|----------------------------|--------------------------|


 VALOR DE ATRIBUTO (Aplica para los de :tipo/type)

|----------------------------|--------------------------|
|          ESHTML            |           HTML           |          
|----------------------------|--------------------------|
|        VALOR ESPAÑOL       |        VALOR HTML        |     
|----------------------------|--------------------------|
|   "texto"                  |          "text"          |       
|----------------------------|--------------------------|
|   "numero"                 |         "number"         |       
|----------------------------|--------------------------|
|   "radio"                  |         "radio"          |       
|----------------------------|--------------------------|
|   "caja_check"             |        "checkbox"        |       
|----------------------------|--------------------------|
|   "enviar"                 |         "submit"         |       
|----------------------------|--------------------------|
|   "correo"                 |          "email"         |       
|----------------------------|--------------------------|
|   "telefono"               |           "tel"          |       
|----------------------------|--------------------------|
|   "contrasenia"            |        "password"        |       
|----------------------------|--------------------------|
