**** Documentación Tabla de Etiquetas ESHTML ****

ETIQUETAS

|----------------------------|----------------------------------------------------|
|          ESHTML            |                        HTML                        |
|----------------------------|--------------------------|-------------------------|
|       INICIO ETIQUETA      |     INICIO ETIQUETA      |     CIERRE ETIQUETA     |
|----------------------------|--------------------------|-------------------------|
|   <aparte                  |       <aside             |       </aside>          |
|----------------------------|--------------------------|-------------------------|
|   <boton                   |       <button            |       </button>         |
|----------------------------|--------------------------|-------------------------|
|   <cabecera                |       <header            |       </header>         |
|----------------------------|--------------------------|-------------------------|
|   <campo                   |       <input             |            >            |
|----------------------------|--------------------------|-------------------------|
|   <cursiva                 |       <em                |       </em>             |
|----------------------------|--------------------------|-------------------------|
|   <division                |       <div               |       </div>            |
|----------------------------|--------------------------|-------------------------|
|   <enlace                  |       <a                 |       </a>              |
|----------------------------|--------------------------|-------------------------|
|   <formulario              |      <form               |       </form>           |
|----------------------------|--------------------------|-------------------------|
|   <imagen                  |      <img                |            >            |
|----------------------------|--------------------------|-------------------------|
|   <italica                 |      <i                  |       </i>              |
|----------------------------|--------------------------|-------------------------|
|   <leyenda                 |      <label              |       </label>          |
|----------------------------|--------------------------|-------------------------|
|   <linea_horizontal        |      <hr                 |            >            |
|----------------------------|--------------------------|-------------------------|
|   <lista_elemento          |      <li                 |       </li>             |
|----------------------------|--------------------------|-------------------------|
|   <lista_no_ordenada       |      <ul                 |       </ul>             |
|----------------------------|--------------------------|-------------------------|
|   <lista_ordenada          |      <ol                 |       </ol>             |
|----------------------------|--------------------------|-------------------------|
|   <navegacion              |      <nav                |       </nav>            |
|----------------------------|--------------------------|-------------------------|
|   <negrita                 |      <strong             |       </strong>         |
|----------------------------|--------------------------|-------------------------|
|   <parrafo                 |      <p                  |       </p>              |
|----------------------------|--------------------------|-------------------------|
|   <pequenio                |      <small              |       </small>          |
|----------------------------|--------------------------|-------------------------|
|   <pie_de_pagina           |      <footer             |       </footer>         |
|----------------------------|--------------------------|-------------------------|
|   <resaltar                |      <mark               |       </mark>           |
|----------------------------|--------------------------|-------------------------|
|   <seccion                 |      <section            |       </section>        |
|----------------------------|--------------------------|-------------------------|
|   <seleccion               |      <span               |       </span>           |
|----------------------------|--------------------------|-------------------------|
|   <tabla                   |      <table              |       </table>          |
|----------------------------|--------------------------|-------------------------|
|   <tabla_cabecera          |      <th                 |       </th>             |
|----------------------------|--------------------------|-------------------------|
|   <tabla_cabeza            |      <thead              |       </thead>          |
|----------------------------|--------------------------|-------------------------|
|   <tabla_celda             |      <td                 |       </td>             |
|----------------------------|--------------------------|-------------------------|
|   <tabla_cuerpo            |      <tbody              |       </tbody>          |
|----------------------------|--------------------------|-------------------------|
|   <tabla_fila              |      <tr                 |       </tr>             |
|----------------------------|--------------------------|-------------------------|
|   <tachar                  |      <s                  |       </s>              |
|----------------------------|--------------------------|-------------------------|
|   <titulo1                 |      <h1                 |       </h1>             |
|----------------------------|--------------------------|-------------------------|
|   <titulo2                 |      <h2                 |       </h2>             |
|----------------------------|--------------------------|-------------------------|
|   <titulo3                 |      <h3                 |       </h3>             |
|----------------------------|--------------------------|-------------------------|
|   <titulo4                 |      <h4                 |       </h4>             |
|----------------------------|--------------------------|-------------------------|
|   <titulo5                 |      <h5                 |       </h5>             |
|----------------------------|--------------------------|-------------------------|
|   <titulo6                 |      <h6                 |       </h6>             |
|----------------------------|--------------------------|-------------------------|
